{
  "name": "rosetta",
  "version": "0.9.0",
  "description": "Rosetta-Phone-Mobile-MERN",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trcka/Rosetta-Phone-Mobile-MERN.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Michael Trcka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trcka/Rosetta-Phone-Mobile-MERN/issues"
  },
  "homepage": "https://github.com/Trcka/Rosetta-Phone-Mobile-MERN#readme"
}
